# AndroidApp

./: .travis.yml  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taller2/droidclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taller2/droidclient/: LoginActivity.java  MainActivity.java  ParseActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/taller2/droidclient/activities/: AddDirectChannelActivity.java  AddUserChannelActivity.java  AddUserWorkspaceActivity.java  BasicActivity.java  ChangePasswordActivity.java  ChannelActivity.java  ChannelCreationActivity.java  ChatActivity.java  ConfigRegisterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageListActivity.java  NoWorkspaceActivity.java  ParseActivity.java  ProfileActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  StartLoadingActivity.java  UserActivity.java  WorkspaceActivity.java  WorkspaceCreationActivity.java  WorkspaceJoinActivity.java
app/src/main/java/com/taller2/droidclient/adapters/: ChannelListAdapter.java  DirectListAdapter.java  MessageListAdapter.java  ReceivedFileHolder.java  ReceivedImageHolder.java  ReceivedMapHolder.java  ReceivedMessageHolder.java  ReceivedSnippetHolder.java  SendMessageHolder.java  WorkspaceListAdapter.java
app/src/main/java/com/taller2/droidclient/model/: Admins.java  BaseMessage.java  CallbackRequester.java  CallbackUserRequester.java  CallbackWorkspaceRequester.java  Channel.java  ChannelResponse.java  CreatorMsg.java  EmailRecoverUser.java  JoinChannel.java  LoginUser.java  MessagesResponse.java  NewChannel.java  NewWorkspace.java  Page.java  PasswordUser.java  RegisterUser.java  User.java  UserMail.java  UserMessage.java  Users.java  Workspace.java  WorkspaceResponse.java  WorkspaceUpdate.java
app/src/main/java/com/taller2/droidclient/requesters/: ChannelRequester.java  FacebookRequester.java  MessageRequester.java  UserRequester.java  WorkspaceRequester.java
app/src/main/java/com/taller2/droidclient/servicies/: MessagingService.java
app/src/main/java/com/taller2/droidclient/utils/: DownloadDialog.java  JsonConverter.java  LoadingSpin.java  MyGlide.java  SavedState.java  SnippetDialog.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border_edittext.xml  rectangle_border.xml  round_border_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  style_edittext.xml  twotone_camera.xml
app/src/main/res/layout/: activity_add_direct_channel.xml  activity_add_user_channel.xml  activity_add_user_workspace.xml  activity_change_password.xml  activity_channel.xml  activity_channel_creation.xml  activity_chat.xml  activity_config_register.xml  activity_create_workspace.xml  activity_join_workspace.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_no_workspace.xml  activity_parse.xml  activity_profile.xml  activity_recover_password.xml  activity_register.xml  activity_start_loading.xml  activity_user.xml  activity_workspace.xml  format_chat.xml  format_create_channel.xml  format_navigation_bar.xml  format_snippet.xml  format_text_navigation.xml  item_message_file.xml  item_message_image.xml  item_message_map.xml  item_message_received.xml  item_message_snippet.xml  loading_spin.xml  message_snippet.xml  test_activity.xml  toolbar.xml
app/src/main/res/menu/: chat_menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/taller2/droidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
