<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageListActivity">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint_layout"
            tools:context=".activities.MessageListActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </android.support.v7.widget.RecyclerView>

            <!-- A horizontal line between the chatbox and RecyclerView -->
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#dfdfdf"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/layout_chatbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    android:hint="Enter message"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="6"/>

                <Button
                    android:id="@+id/button_chatbox_send"
                    android:text="SEND"
                    android:textSize="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/channel_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CHANNELS"
                    android:textColor="#b3b3b3"
                    />
                <Button
                    android:id="@+id/icon_create_channel"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/channel_label"
                    android:layout_alignTop="@id/channel_label"
                    android:background="@android:drawable/ic_menu_add" />
            </RelativeLayout>

            <ListView android:id="@+id/left_channel_drawer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/direct_messages_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="DIRECT MESSAGES"
                    android:textColor="#b3b3b3"
                    />
                <Button
                    android:id="@+id/icon_create_chat"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/direct_messages_label"
                    android:layout_alignTop="@id/direct_messages_label"
                    android:background="@android:drawable/ic_menu_add" />
            </RelativeLayout>

            <ListView android:id="@+id/left_messages_drawer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
