<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".activities.MainActivity">
    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Hypechat"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_border_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Sign in" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Join now" />


    <Button
        android:id="@+id/button_recovery"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary" />
    </LinearLayout>
    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="Login with facebook"/>-->

    <!--<Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Salir" />-->
</RelativeLayout>