<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false">

    <LinearLayout android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/workspaces_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="WORKSPACES"
                    android:textColor="#b3b3b3"
                    />
                <Button
                    android:id="@+id/icon_show_workspaces"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/workspaces_label"
                    android:layout_alignTop="@id/workspaces_label"
                    android:background="@android:drawable/ic_dialog_dialer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize">
                <TextView
                    android:id="@+id/channel_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CHANNELS"
                    android:textColor="#b3b3b3"
                    />
                <Button
                    android:id="@+id/icon_create_channel"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/channel_label"
                    android:layout_alignTop="@id/channel_label"
                    android:background="@android:drawable/ic_menu_add" />
            </RelativeLayout>

            <ListView android:id="@+id/left_channel_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/direct_messages_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="DIRECT MESSAGES"
                    android:textColor="#b3b3b3"
                    />
                <Button
                    android:id="@+id/icon_create_chat"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/direct_messages_label"
                    android:layout_alignTop="@id/direct_messages_label"
                    android:background="@android:drawable/ic_menu_add" />
            </RelativeLayout>

            <ListView android:id="@+id/left_messages_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.NavigationView>
