<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:background="@drawable/rectangle_border">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/code_number"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:text="1"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:background="#eeeeee"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            />
        <EditText
            android:id="@+id/code_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            />
    </LinearLayout>
</ScrollView>